<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maps</class>
 <widget class="QWidget" name="maps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nimals_and_danilus_maps</string>
  </property>
  <widget class="QLabel" name="map">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
