<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maps</class>
 <widget class="QWidget" name="maps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nimals_and_danilus_maps</string>
  </property>
  <widget class="QLabel" name="map">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>651</width>
     <height>481</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>171</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ma_format">
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
            background-color: rgb(0, 0, 0);
			color: #fcfaff;
	         border-radius: 17px transparent;
           border-bottom: 3px transparent;
            border-right: 2px transparent;
            border-left: 2px transparent;}
            QPushButton:hover{
            background-color: rgb(255,0,0);} 
            QPushButton:pressed  {
            background-color: rgb(232,95,76); } </string>
      </property>
      <property name="text">
       <string>Формат карты</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sat_format">
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
            background-color: rgb(0, 0, 0);
			color: #fcfaff;
	         border-radius: 17px transparent;
           border-bottom: 3px transparent;
            border-right: 2px transparent;
            border-left: 2px transparent;}
            QPushButton:hover{
            background-color: rgb(255,0,0);} 
            QPushButton:pressed  {
            background-color: rgb(232,95,76); } </string>
      </property>
      <property name="text">
       <string>Формат спутника</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gibrid_format">
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
            background-color: rgb(0, 0, 0);
			color: #fcfaff;
	         border-radius: 17px transparent;
           border-bottom: 3px transparent;
            border-right: 2px transparent;
            border-left: 2px transparent;}
            QPushButton:hover{
            background-color: rgb(255,0,0);} 
            QPushButton:pressed  {
            background-color: rgb(232,95,76); } </string>
      </property>
      <property name="text">
       <string>Hybrid</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="find_line">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>420</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="find_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>472</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
            background-color: rgb(0, 0, 0);
			color: #fcfaff;
	         border-radius: 17px transparent;
           border-bottom: 3px transparent;
            border-right: 2px transparent;
            border-left: 2px transparent;}
            QPushButton:hover{
            background-color: rgb(255,0,0);} 
            QPushButton:pressed  {
            background-color: rgb(232,95,76); } </string>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </widget>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>map</zorder>
  <zorder>find_line</zorder>
  <zorder>find_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
